<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge"
    meta name="viewport" content="width=deviÑce-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <title>CINETRO</title>
</head>
<body>
    <header>
        <div class="logo">
        <a href="index.html">
            <img src="./img/logo1.png" alt="Logo de la empresa width" class="tamañoLogo">
        </a>
        </div>
    </header>  

    <nav>

        <ul id="menu">
            <li><strong>ESTRENOS</strong></li>
            <li><strong>PROMOCIONES</strong></li>
            <li><strong><a href="peliculas.html">PELICULAS (VER AHORA)</a></strong></li>
        </ul>
        <ul class="redes">
            <li><img src="./img/facebook icon.png" alt="facebook" class="tamañoRed"></li>
            <li><img src="./img/instagram icon.png" alt="instagram" class="tamañoRed"></li>
            <li><img src="./img/twitter icon.png" alt="twitter" class="tamañoRed"></li>
            <li><img src="./img/whatsapp icon.png" alt="whatsapp" class="tamañoRed"></li>
        </div>
        </ul>
    </nav>
    
    
</body>
<footer>
    <ul id="final">
        <li><strong>CONTACTO</strong></li>
        <li><strong>NOTICIAS</strong></li>
        <li><strong>BLOG</strong> </li>
            </ul>
            <div class="derechos"><p><strong>Copyright © 2022 Todos los derechos reservados</strong></p>
            </div>
</footer>
</html>